- name: Delete EKS cluster
  community.aws.aws_eks_cluster:
    name: "{{ cluster_name }}"
    wait: true
    region: "{{ aws_region }}"
    state: absent
  register: delete_eks
  until: delete_eks is not failed
  retries: 5