# This is the only module that requires boto.
- name: Gather information about all Load Balancers
  community.aws.ec2_elb_info:
    region: "{{ aws_region }}"
  register: elb_info

- name: Delete Load Balancers in VPC {{ all_vpcs.vpcs[0].vpc_id }}
  amazon.aws.ec2_elb_lb:
    name: item.name
    state: absent
  loop: elb_info.elbs
  when: item.vpc_id ==  all_vpcs.vpcs[0].vpc_id