- name: Gather information about all Security Groups in Environment {{ ec2_environment }}
  amazon.aws.ec2_group_info:
    region: "{{ aws_region }}"
    filters:
      vpc-id: "{{ all_vpcs.vpcs[0].vpc_id }}"
  register: all_sg

# Traverse nested key from a list of dictionaries
- name: Delete Security Groups in VPC {{ all_vpcs.vpcs[0].vpc_id }} by ID
  amazon.aws.ec2_group:
    region: "{{ aws_region }}"
    group_id: "{{ item.1.group_id }}"
    state: absent
  with_subelements:
    - "{{ all_sg.security_groups }}"
    - security_groups
  when: item.1.group_name != "default"