- name: Delete ManagedCluster Resource
  kubernetes.core.k8s:
    apiVersion: cluster.open-cluster-management.io/v1
    name: "{{ spoke.name }}"
    kind: ManagedCluster
    kubeconfig: "{{ acm.acm_hub_kubeconfig }}"
    state: absent
  register: delete_acm
  loop: "{{ acm.spokes }}"
  loop_control:
    loop_var: spoke