- name: Create AWS config folder
  ansible.builtin.file:
    path: "{{ playbook_dir }}/.aws"
    # owner: "{{ ansible_user }}"
    # group: "{{ ansible_user }}"
    state: directory
    # mode: '0750'

- name: Setting AWS credentials
  ansible.builtin.blockinfile:
    path: "{{ playbook_dir }}/.aws/credentials"
    create: true
    block: |
      [default]
      aws_access_key_id = {{ lookup('env', 'AWS_ACCESS_KEY_ID') }}
      aws_secret_access_key = {{ lookup('env', 'AWS_SECRET_ACCESS_KEY') }}

- name: Setting AWS config
  ansible.builtin.blockinfile:
    path: "{{ playbook_dir }}/.aws/config"
    create: true
    block: |
      [default]
      region = {{ aws_region }}
      output = {{ aws_output }}

# TODO: Move this out of here
- name: Get Kubeconfig for EKS Cluster
  ansible.builtin.command: >
    aws eks update-kubeconfig
    --name {{ cluster_name }}
    --kubeconfig {{ playbook_dir }}/.kube/config
    --region {{ aws_region }}
  when: not delete